
.nav-bar{
    background-color: @primary-color;
    height: 60px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color:white;
    @media @mobile{
        padding-top:10px;
    }
    h1{
        font-size:2.8rem;
        padding-left:15px;
        &:hover{
            color:darken(@primary-color, 30%);
            font-weight:600;
            transform: scale(1.1);
        }
    }
    .nav-links{
        display: flex;
        width: 45%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        font-size:1.6rem;
        padding-right:10px;
        a{
            color:white;
        }
        .active{
            color:darken(@primary-color, 30%);
            font-weight: 600;
            font-size: 2.2rem;
        }
        @media @mobile{
            width:45%;
            justify-content: flex-end;
        }
        
        .menu-icon-container{
            display: none;
            @media @mobile{
            display: flex;
            width:40%;
            height:auto;
            img{
                width:100%;
                height:auto;
            }
            }
        }
        @media @tablet{
        justify-content: space-around;
        }
        button{
            width:20%;
            height:45%;
            background-color:@primary-color;
            color: white;
            border-radius: 7px;
            border: 1.2px solid white;
            font-size: 1.4rem;
            &:hover{
                color:@primary-color;
                background-color: white;
                border-color: @primary-color;
                cursor: pointer;
            }
            @media @mobile{
                display: none;
            }
        }
    }
}
.header-container{
    width:100%;
    height: 400px;
    display:flex;
    justify-content: space-between;
    align-content: space-between;
    background-color: @primary-color;
    color:white;
    background-image: linear-gradient(to bottom, rgba(120, 153, 86, 0.9999), rgba(11, 0, 71, 0.5)), 
    url(../images/children-class-classroom-1720186.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @media @tablet{
        justify-content: space-around;
        }
    @media @mobile{
        flex-direction: column;
        height:700px;
        justify-content: space-evenly;
        align-content: flex-start;
        }
    .header-content{
        width:90%;
        height: 325px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin:0 auto;
        margin-top: 30px;
        line-height: 2;
        @media @tablet{
            width:40%;
            }
        @media @mobile{
            height:300px;
            width: 100%;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin:0 auto;
            }
        h2{
            font-size:2.6rem;
            text-decoration-line: underline;
            // text-shadow: 1.5px 1.5px rgba(0,0,0, .8);
            @media @mobile{
                font-size: 2.6rem;
            }
        }
        p{
            font-size: 2.2rem;
            line-height: 2;
            text-align: start;
            // text-shadow: 1.5px 1.5px rgba(0,0,0, .8);
            @media @mobile{
                padding: 25px;
            }
        }
        button{
            width:25%;
            height:15%;
            background-color:@primary-color;
            color: white;
            border-radius: 7px;
            border: 1.2px solid white;
            font-size: 1.8rem;
            transform: translateX(150%);
            margin-top: 20px;
            padding: 10px;
            &:hover{
                color:@primary-color;
                background-color: white;
                border-color: @primary-color;
                cursor: pointer;
            }
            @media @tablet{
                width:60%;
                margin-top: 20px;
                }
            @media @mobile{
                transform: translateX(0%);
                margin-bottom:10px;
                height:43.2px;
                width:210.24px;
            }
        }
    }
}